# THIS IS THE CONFIGURATION FILE FOR THE MANAGING SCRIPT NOT FOR THE ACTUAL SERVER
# Variables are interpreted in bash. Simply using bash-syntax is sufficient.

# General parameters
SERVER_ROOT="/srv/dstds"
CLUSTER_NAME="cluster_default"
BACKUP_DEST="/srv/dstds/backup"
BACKUP_PATHS="Clusters/${CLUSTER_NAME}/Master Clusters/${CLUSTER_NAME}/Caves"
KEEP_BACKUPS="10"
GAME_USER="dstds"
SESSION_NAME="dstds"
